.listContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
  }

  p, h1 {
    color: #d5d5d5;
  }

  .profileContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .infoSection {
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(57, 57, 57);
    border-radius: 12px;
    padding: 20px;
    margin: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    padding: 30px 100px;
    margin-top: 75px;
  }

  .button{
    background-color: #ffffff;
    color: rgb(57, 57, 57);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover{
    background-color: #d5d5d5;
    color: rgb(57, 57, 57);
  }
  
  .button:active {
    background-color: #cbc7c7;
    color: rgb(57, 57, 57);
  } 

  .label {
    color: #d5d5d5;
    margin: 8px;
  }

  .filterList {
    margin-top: 20px;
    padding: 20px;
    padding-bottom: 40px;
    background-color: #414141;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.filterList h1 {
    font-size: 1.7rem;
    color: #d5d5d5;
}
